<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            font-size: 60px;
            margin-bottom: 10px;
            margin-top: 50px;
        }
        form div{
            display: inline-block;
            border: 1px solid black;
            padding: 5px 10px;
            height: 36px;
            border-radius:50px ;
        }
        form.input[type]{
            height: 36;
            border: 50;
            width: 500px;

        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        form input[type=text]{
            border: none;
            outline: none;
            width: 500px;
        }
        from input[type=submit]{
            height: 35px;
            width: 35px;
        }
    </style>
</head>
<body>
    
    <center>
    <H1><span style="color: red;">G</span><span style="color: rgb(0, 255, 0);">oo</span><span style="color: rgb(255, 234, 0);">g</span><span style="color: rgb(47, 0, 255);">le</span></H1>
    <form action="https://google.com/Search" target="_blank">
        <div>
            <span class="icon-search">❔</span>
            <input type="text" name="q" id="target" placeholder="Search">
        </div>
        <input type="submit" value="( ͡° ͜ʖ ͡°)">
        
    </form>
    </center>
</body>
</html>